* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(101, 114, 158, 0.63),
      rgba(25, 39, 99, 0)
    ),
    url(images/background.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
  height: 50px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #ffff;
  text-decoration: none;
  font-size: 16px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 50px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 35px;
  color: white;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*---- services ----*/

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.services {
  width: 80%;
  height: 60vh;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: rgb(63, 59, 59);
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.services-col {
  flex-basis: 31%;
  background-color: transparent;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

.services-col-inner {
  position: relative;
  width: 100%;
  /* height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 10px;
}

.services-col:hover .services-col-inner {
  transform: rotateY(180deg);
}

.services-col-front,
.services-col-back {
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
  background: #fff3f3;
}

.services-col-front h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.services-col-back {
  transform: rotateY(180deg);
}

.services-col-back p {
  /* padding-top: 20%; */
  text-justify: auto;
  font-size: 20px;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }

  .services-col {
    padding: 10px 12px;
    height: 40vh;
  }
  /* .services-col-front h3 {
    padding-top: 0%;
    text-justify: auto;
    font-size: 20px;
  } */
}

/*---- about ----*/

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.about-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.about-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.about-text {
  background: #ece5cc;
  flex-basis: 70%;
  justify-content: center;
  margin-bottom: 5%;
  margin-left: 2%;
  margin-right: 2%;
  padding: 20px 12px;
  box-sizing: border-box;
  border-radius: 10px;
}

.about-text-p {
  padding-top: 10%;
}

.about-text p {
  /* margin-top: 10%; */
  color: rgb(43, 40, 40);
  font-weight: 500;
}

/*-------call to action -----------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/banner.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* --------footer------- */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer p {
  font-size: 12px;
}

/* ---------contact page------------ */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/helmet3.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div .far {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5p;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-btn {
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 34px;
  font-size: 13px;
  background: rgb(218, 190, 190);
  position: relative;
  cursor: pointer;
}

.form-btn:hover {
  color: white;
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

/* --------prices----------- */

.prices-text {
  width: 80%;
  margin: 5% 10% 5% 10%;
  text-align: center;
  padding-top: 10px;
  background: #ece5cc;
  flex-basis: 70%;
  box-sizing: border-box;
  border-radius: 10px;
}

/* .prices-text table {
   
    padding-top: 5px;
    border-collapse: collapse;
    

}  */

/* .prices-description {

    flex-basis: 50%;
    display: block;
    float: left;
    text-align: center;
    
    

} */

.prices-table table {
  overflow-x: auto;
  width: 100%;
  border-collapse: collapse;
}

.prices-table td {
  /* float: left; */
  padding: 8px;
}

.prices-table tr:hover {
  background-color: rgb(206, 156, 156);
  transition: 0.5s;
}

.prices-price {
  flex-basis: 50%;
}
